algoritmo "Calcula Soma de Quadrados"
// Função : Fazer a soma de todos os quadrados dos números
// Autor : Ana Clara M.
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4,resultado:inteiro
inicio
// Dados de Entrada
escreval("Digite o primeiro número: ")
leia(n1)
escreval("Digite o segundo número: ")
leia(n2)
escreval("Digite o terceiro número: ")
leia(n3)
escreval("Digite o quarto número: ")
leia(n4)
// Processamento
resultado <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)
// Dados de Saída
escreval("A soma dos quadrados dos números é igual a: ",resultado)
fimalgoritmo
