algoritmo "Troca de Valores 2"
// Função :
// Autor :
// Data : 08/03/2022
// Seção de Declarações 
var
 a:inteiro
 b:inteiro
 c:inteiro
inicio
// Seção de Comandos
escreval("Digite um valor para a:")
Leia(a)
escreval("Digite um valor para b:")
leia(b)
escreval("Valores Originais das Variáveis")
escreval("Valor da Variável A ==> ",a)
escreval("Valor da Variável B ==> ",b)
escreval("*******************************")
c <- a
a <- b
b <- c
escreval("Resultado da Troca de Valores")
escreval("Valor da Variável A ==> ",a)
escreval("Valor da Variável B ==> ",b)
fimalgoritmo
