algoritmo "Regra de competição"
// Função :
// Autor :
// Data : 02/08/2022
// Seção de Declarações 
var
altura:real
idade:inteiro
inicio
escreval("Digite a sua altura: ")
leia(altura)
escreval("Digite a sua idade: ")
leia(idade)

se (altura >= 1.75) entao
   se (idade >= 18) entao
      escreval("Você está de acordo com as normas da competição")
   senao
      escreval("Você não pode competir ainda")
   fimse
senao
   escreval("Você não pode competir ainda")
fimse
fimalgoritmo
